<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/UpdatePersonDetailsDialog"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_withframe"
                android:ems="10"
                android:gravity="center"
                android:hint="Order Number"
                android:inputType="number"
                android:textColor="@color/black" />
        </LinearLayout>


        <!--  <include layout="@layout/sub_layout"/>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>